<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramses</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="icono/webp">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contacto.css') }}">
    <script src="https://kit.fontawesome.com/7670872ab2.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav>
            <img src="{{ url_for('static', filename='img/logo.png') }}" >
            <h3>RAMSES</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('quienes') }}">QUIENES SOMOS</a></li>
                <li><a href="{{ url_for('servicios') }}">SERVICIOS</a></li>
                <li><a href="{{ url_for('noticias') }}">NOTICIAS</a></li>
                <li><a href="{{ url_for('contacto') }}">CONTACTO</a></li>
            </ul>
        </nav>
        
    </header>
    <hr>
    <body>
        <div class="container">
            <h1>Contacto</h1>
            <form action="/salida" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
    
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
    
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    
                <input type="submit">
            </form>
        </div>
        <h1>Mi Mapa</h1>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199171.32937587788!2d-68.20686811171866!3d-16.500558007085232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e37ab1d2c9d9b5%3A0x500a88e9c75a8e5!2sEl+Alto%2C+La+Paz%2C+Bolivia!5e0!3m2!1sen!2sus!4v1615050123456!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        <div class="container">
            <body>

                <h1>Contacto de la Empresa</h1>
                <p><strong>Dirección:</strong> Av. Principal 1234, El Alto, La Paz, Bolivia</p>
                <p><strong>Número de teléfono:</strong> +596 2 123 4567</p>
                <p><strong>Correo de contacto:</strong> <a href="mailto:contacto@eramses.com">contacto@empresaejemplo.com</a></p>
                
                </body>
        </div>
        <hr>
    </body>
    <footer>
        <section id="redes">
            <h2>Síguenos en nuestras redes sociales</h2>
            <a href="https://facebook.com"  ><i class="fa-brands fa-facebook"></i> Facebook</a> |
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i> Instagram</a> |
            <a href="https://twitter.com"> <i class="fa-brands fa-x-twitter"></i></a>
     
        </section>

        <p>&copy; 
            Todos nuestros modelos están diseñados con la más alta calidad y atención al detalle. 
            Utilizamos materiales innovadores y tecnologías avanzadas para garantizar el máximo rendimiento 
            y comodidad en cada prenda. Ya sea que estés entrenando o disfrutando de tu tiempo libre, 
            nuestros productos están hechos para acompañarte en cada paso.
        </p>
        <div>
            <p>Dirección: Av. antofagasta</p>
            <p>Calle Zodiaco 1223<br>
            Nuestra Señora de La Paz<br>
            Bolivia-2024</p>
        </div>
    </footer>
</body>
</html>
