<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramses</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="icono/webp">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estiloindex.css') }}">
    <script src="https://kit.fontawesome.com/7670872ab2.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav>
            <img src="{{ url_for('static', filename='img/logo.png') }}" >
            <h3>RAMSES</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('quienes') }}">QUIENES SOMOS</a></li>
                <li><a href="{{ url_for('servicios') }}">SERVICIOS</a></li>
                <li><a href="{{ url_for('noticias') }}">NOTICIAS</a></li>
                <li><a href="{{ url_for('contacto') }}">CONTACTO</a></li>
            </ul>
        </nav>
        
    </header>
    <h1>INICIO</h1>
    
    <div class="contenedor">
        <img src="{{ url_for('static', filename='img/1.webp') }}" alt="Imagen Principal" class="imagen-principal">

        <section id="descripcion">
            <h2>Descripción de la Empresa</h2>
            <p>En <strong>RAMSES</strong>, nos dedicamos a ofrecer productos deportivos
                 de alta calidad que inspiran a las personas a llevar un estilo de vida 
                 activo y saludable. Nuestra misión es proporcionar una amplia gama de 
                 artículos, desde calzado y ropa hasta accesorios deportivos, diseñados 
                 para satisfacer las necesidades de atletas y aficionados por igual.</p>
            
            <h3>Lo que ofrecemos:</h3>
            <ul>
                <li><strong>Ropa Deportiva:</strong> Diseños innovadores y cómodos que se adaptan a cada tipo de actividad, desde entrenamiento hasta competiciones.</li>
                <li><strong>Calzado:</strong> Zapatillas diseñadas para brindar soporte, confort y estilo, adecuadas para correr, entrenar y practicar deportes variados.</li>
                <li><strong>Accesorios:</strong> Desde mochilas y botellas de agua hasta equipamiento especializado, todo lo necesario para mejorar tu rendimiento y facilitar tus entrenamientos.</li>
                <li><strong>Tecnología Deportiva:</strong> Gadgets y wearables que ayudan a rastrear tu progreso y mejorar tus rutinas.</li>
            </ul>
        
            <h3>Compromiso con la Calidad</h3>
            <p>En <strong>RAMSES</strong>, seleccionamos cuidadosamente cada material y diseño, garantizando durabilidad y funcionalidad en cada producto. Trabajamos con atletas y expertos para desarrollar artículos que realmente marquen la diferencia en tu desempeño.</p>
        
            <p>Únete a nuestra comunidad y descubre cómo <strong>RAMSES</strong> puede acompañarte en cada paso de tu viaje deportivo.</p>
        </section>
    </div>
   
    </section>
    <footer>
        <section id="redes">
            <h2>Síguenos en nuestras redes sociales</h2>
            <a href="https://facebook.com"  ><i class="fa-brands fa-facebook"></i> Facebook</a> |
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i> Instagram</a> |
            <a href="https://twitter.com"> <i class="fa-brands fa-x-twitter"></i></a>
     
        </section>

        <p>&copy; 
            Todos nuestros modelos están diseñados con la más alta calidad y atención al detalle. 
            Utilizamos materiales innovadores y tecnologías avanzadas para garantizar el máximo rendimiento 
            y comodidad en cada prenda. Ya sea que estés entrenando o disfrutando de tu tiempo libre, 
            nuestros productos están hechos para acompañarte en cada paso.
        </p>
        <div>
            <p>Dirección: Av. antofagasta</p>
            <p>Calle Zodiaco 1223<br>
            Nuestra Señora de La Paz<br>
            Bolivia-2024</p>
        </div>
    </footer>
</body>
</html>
