<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramses</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="icono/webp">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/noticias.css') }}">
   
    <script src="https://kit.fontawesome.com/7670872ab2.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav>
            <img src="{{ url_for('static', filename='img/logo.png') }}" >
            <h3>RAMSES</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('quienes') }}">QUIENES SOMOS</a></li>
                <li><a href="{{ url_for('servicios') }}">SERVICIOS</a></li>
                <li><a href="{{ url_for('noticias') }}">NOTICIAS</a></li>
                <li><a href="{{ url_for('contacto') }}">CONTACTO</a></li>
            </ul>
        </nav>
        
    </header>
<h1><center>NOTICIAS</center></h1>
<div class="container">
    <main>
        <article class="noticia">
            <img src="{{ url_for('static', filename='img/Peleas.jpg') }}" alt="Peleas" class="imagen-noticia">
            <h2>PELEAS POR UNA POLEREA</h2>
            <p>En un evento reciente, la competencia por una exclusiva polera de edición limitada desencadenó una inesperada serie de altercados entre aficionados al deporte. La polera, diseñada por un famoso atleta y solo disponible en una tienda selecta, atrajo a cientos de entusiastas que querían hacerse con la prenda.

                A medida que la multitud se aglomeraba, la emoción se transformó en tensión. Testigos informaron que algunos asistentes comenzaron a empujar y gritar, lo que llevó a la intervención de la seguridad. Afortunadamente, la situación fue controlada rápidamente y no se reportaron lesiones graves.
                
                Los organizadores del evento han prometido revisar sus protocolos de seguridad para evitar que situaciones similares ocurran en el futuro. Mientras tanto, muchos se preguntan: ¿vale la pena arriesgarse por una polera?</p>
            <a href="noticia1.html" class="btn">Leer más</a>
        </article>

        <article class="noticia">
            <img src="{{ url_for('static', filename='img/dinero.jpeg') }}" alt="Peleas" class="imagen-noticia">
            <h2>Récord de Ventas en Ramses</h2>
            <p>Ramses ha registrado sus mayores ventas de la historia, con un aumento del 150% en el último
                 trimestre. El lanzamiento de una nueva línea de productos y una exitosa campaña de marketing
                  impulsaron este crecimiento. El CEO, Juan Pérez, comentó: "La respuesta de nuestros clientes
                   ha superado todas nuestras expectativas". Con este éxito, Ramses consolida su posición en el
                    mercado de ropa deportiva.</p>
            <a href="noticia1.html" class="btn">Leer más</a>
        </article>
    </main>
</div>


    <footer>
        <section id="redes">
            <h2>Síguenos en nuestras redes sociales</h2>
            <a href="https://facebook.com"  ><i class="fa-brands fa-facebook"></i> Facebook</a> |
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i> Instagram</a> |
            <a href="https://twitter.com"> <i class="fa-brands fa-x-twitter"></i></a>
     
        </section>

        <p>&copy; 
            Todos nuestros modelos están diseñados con la más alta calidad y atención al detalle. 
            Utilizamos materiales innovadores y tecnologías avanzadas para garantizar el máximo rendimiento 
            y comodidad en cada prenda. Ya sea que estés entrenando o disfrutando de tu tiempo libre, 
            nuestros productos están hechos para acompañarte en cada paso.
        </p>
        <div>
            <p>Dirección: Av. antofagasta</p>
            <p>Calle Zodiaco 1223<br>
            Nuestra Señora de La Paz<br>
            Bolivia-2024</p>
        </div>
    </footer>
</body>
</html>
