<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramses</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="icono/webp">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estiloindex.css') }}">
    <script src="https://kit.fontawesome.com/7670872ab2.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav>
            <img src="{{ url_for('static', filename='img/logo.png') }}" >
            <h3>RAMSES</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('quienes') }}">QUIENES SOMOS</a></li>
                <li><a href="{{ url_for('servicios') }}">SERVICIOS</a></li>
                <li><a href="{{ url_for('noticias') }}">NOTICIAS</a></li>
                <li><a href="{{ url_for('contacto') }}">CONTACTO</a></li>
            </ul>
        </nav>
        
    </header>
<h1>QUIENES SOMOS</h1>
<div class="contenedor">
    <img src="{{ url_for('static', filename='img/2.webp') }}" alt="Imagen Principal" class="imagen-principal">
    

    <section id="descripcion">
        <h2>HISTORIA</h2>
        <p>En <strong>RAMSES</strong>,En un pequeño pueblo, tres amigos —Lucho, Tania y Jorge— decidieron crear una marca de ropa deportiva y la llamaron "Ramses". No sabían coser, así que contrataron a Doña Paca, una costurera con un humor peculiar.

            Tras varios intentos fallidos (como las mallas que parecían disfraces de superheroína), lanzaron su colección con un desfile en el parque. Jorge, al intentar impresionar con una pirueta, cayó en la mesa de refrescos, ¡esparciendo vasos por todas partes!
            
            La gente se rió tanto que empezó a probarse la ropa, y vendieron todo en horas. Tania miró a Lucho y dijo: “Hemos creado risas, no solo ropa”. Desde entonces, Ramses se convirtió en la marca que siempre recuerda que, si no te ríes, ¡te llevas el diseño equivocado!</p>
    </section>
</div>

<div class="contenedor">
    <img src="{{ url_for('static', filename='img/mision.jpg') }}" alt="Imagen2" class="imagen2">
    

    <section id="descripcion1">
        <h2><center>MISION</center></h2>
        <p>En <strong>RAMSES</strong>  nuestra misión es inspirar y empoderar a las personas
             a alcanzar su máximo potencial a través de ropa deportiva de alta calidad y estilo innovador.
              Nos comprometemos a ofrecer productos que no solo mejoren el rendimiento, sino que también 
              fomenten la confianza y la diversión en cada actividad. Creemos en la importancia del bienestar
               físico y mental, y buscamos ser un aliado en el viaje de cada atleta, desde el principiante
                hasta el experto. A través de la creatividad, la sostenibilidad y el respeto, aspiramos a 
                construir una comunidad activa que celebre el deporte y el estilo de vida saludable.</p>
    </section>
    
</div>

<div class="contenedor">
    <img src="{{ url_for('static', filename='img/VISION.webp') }}" alt="Imagen3" class="imagen3">
    

    <section id="descripcion2">
        <h2><center>VISION</center></h2>
        <p>En <strong>RAMSES</strong>   nuestra visión es ser reconocidos como líderes en el mercado
             de ropa deportiva, innovando constantemente para ofrecer productos que fusionen estilo,
              funcionalidad y sostenibilidad. Aspiramos a crear un mundo donde cada persona, sin importar
               su nivel de habilidad, se sienta inspirada a moverse, competir y disfrutar de una vida activa.
                Queremos ser la marca preferida que no solo viste a los atletas, sino que también fomenta una
                 comunidad inclusiva y positiva, donde el deporte y el bienestar sean accesibles para todos.</p>
    </section>
    
</div>

</section>
    <footer>
        <section id="redes">
            <h2>Síguenos en nuestras redes sociales</h2>
            <a href="https://facebook.com"  ><i class="fa-brands fa-facebook"></i> Facebook</a> |
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i> Instagram</a> |
            <a href="https://twitter.com"> <i class="fa-brands fa-x-twitter"></i></a>
     
        </section>

        <p>&copy; 
            Todos nuestros modelos están diseñados con la más alta calidad y atención al detalle. 
            Utilizamos materiales innovadores y tecnologías avanzadas para garantizar el máximo rendimiento 
            y comodidad en cada prenda. Ya sea que estés entrenando o disfrutando de tu tiempo libre, 
            nuestros productos están hechos para acompañarte en cada paso.
        </p>
        <div>
            <p>Dirección: Av. antofagasta</p>
            <p>Calle Zodiaco 1223<br>
            Nuestra Señora de La Paz<br>
            Bolivia-2024</p>
        </div>
    </footer>
</body>
</html>
