<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramses</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="icono/webp">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/servicios.css') }}">
    <script src="https://kit.fontawesome.com/7670872ab2.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav>
            <img src="{{ url_for('static', filename='img/logo.png') }}" >
            <h3>RAMSES</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('quienes') }}">QUIENES SOMOS</a></li>
                <li><a href="{{ url_for('servicios') }}">SERVICIOS</a></li>
                <li><a href="{{ url_for('noticias') }}">NOTICIAS</a></li>
                <li><a href="{{ url_for('contacto') }}">CONTACTO</a></li>
            </ul>
        </nav>
        
    </header>
<h1>servicios</h1>
<div class="servicios">
    <h2>Servicios de Ramses</h2>
    <div class="servicio">
        <img src="{{ url_for('static', filename='img/Personalizacion.webp') }}"  alt="Personalización de Productos" class="imagen-servicio">
        <h3>Personalización de Productos</h3>
        <p>Ofrecemos la opción de personalizar tu ropa deportiva con nombres, números o diseños únicos para que te sientas especial.</p>
    </div>
    <div class="servicio">
        <img src="{{ url_for('static', filename='img/Medida.png') }}" alt="Línea de Productos a Medida" class="imagen-servicio">
        <h3>Línea de Productos a Medida</h3>
        <p>Nuestra ropa está diseñada para adaptarse a tus necesidades específicas según el deporte o actividad que practiques.</p>
    </div>
    <div class="servicio">
        <img src="{{ url_for('static', filename='img/Tienda.jpeg') }}" alt="Tienda en Línea" class="imagen-servicio">
        <h3>Tienda en Línea</h3>
        <p>Compra desde la comodidad de tu hogar con nuestro sitio web fácil de usar, donde encontrarás toda nuestra colección.</p>
        <a href="tienda_en_linea.html" class="btn">Leer más</a>
    </div>
    </div>
    <footer>
        <section id="redes">
            <h2>Síguenos en nuestras redes sociales</h2>
            <a href="https://facebook.com"  ><i class="fa-brands fa-facebook"></i> Facebook</a> |
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i> Instagram</a> |
            <a href="https://twitter.com"> <i class="fa-brands fa-x-twitter"></i></a>
     
        </section>

        <p>&copy; 
            Todos nuestros modelos están diseñados con la más alta calidad y atención al detalle. 
            Utilizamos materiales innovadores y tecnologías avanzadas para garantizar el máximo rendimiento 
            y comodidad en cada prenda. Ya sea que estés entrenando o disfrutando de tu tiempo libre, 
            nuestros productos están hechos para acompañarte en cada paso.
        </p>
        <div>
            <p>Dirección: Av. antofagasta</p>
            <p>Calle Zodiaco 1223<br>
            Nuestra Señora de La Paz<br>
            Bolivia-2024</p>
        </div>
    </footer>
</body>
</html>
