body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #201f1e;
    color: white;
    padding: 50px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
header img {
    height: 80px;
    width: auto;
    max-width: 100%;
    float: left; /* Mueve la imagen a la izquierda */
    margin-right: 20px; /* Espacio a la derecha de la imagen */
    margin-top: -25px; /* Ajusta este valor según sea necesario */
}
nav h3 {
    margin: 0;                 /* Eliminar margen por defecto */
    font-size: 24px;           /* Tamaño del texto */
    color: #4b4a4a;
    font-family: 'Times New Roman', Times, serif;
    float: left;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #201f1e;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
footer {
    background-color: #0a0a09;
    color: rgb(168, 144, 144);
    padding: 20px;
    text-align: center;
}
footer section a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

