

.container {
    max-width: 800px;          /* Ancho máximo del contenedor */
    margin: 20px auto;        /* Centrado horizontal */
    padding: 20px;            /* Espaciado interno */
    background-color: #ffffff; /* Fondo blanco para el contenedor */
    border-radius: 8px;       /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

main {
    margin: 0;                /* Elimina márgenes del main */
}

.noticia {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.imagen-noticia {
    max-width: 100%; /* Ajusta la imagen al ancho del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    border-radius: 5px; /* Bordes redondeados para la imagen */
}

.btn {
    display: inline-block; 
    background-color: #007BFF;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3; /* Cambia el color al pasar el mouse */
}

