body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.servicios {
    background-color: #0d0522; /* Fondo oscuro */
    color: #ffffff;             /* Texto blanco */
    padding: 20px;             /* Espaciado interno */
    border-radius: 8px;        /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    max-width: 800px;          /* Ancho máximo */
    margin: 20px auto;         /* Centrado horizontal */
}

h2 {
    text-align: center;         /* Centra el título */
}

.servicio {
    margin-bottom: 20px;       /* Espaciado entre servicios */
    border-bottom: 1px solid #ffffff; /* Línea separadora */
    padding: 15px 0;           /* Espaciado interno */
}

.imagen-servicio {
    max-width: 100%;           /* Ajusta el ancho de la imagen */
    height: auto;              /* Mantiene la proporción */
    border-radius: 8px;        /* Bordes redondeados para la imagen */
}

h3 {
    margin: 10px 0;            /* Margen para el título de cada servicio */
}

p {
    color: #8f8f8f;             /* Color del texto de la descripción */
}
.btn {
    display: inline-block;      /* Hace que el botón se comporte como un bloque en línea */
    background-color: #007BFF; /* Color de fondo del botón */
    color: #ffffff;            /* Color del texto del botón */
    padding: 10px 15px;        /* Espaciado interno */
    border-radius: 5px;        /* Bordes redondeados */
    text-decoration: none;      /* Elimina el subrayado */
    margin-top: 10px;          /* Margen superior */
    transition: background-color 0.3s; /* Transición suave para el color */
}

.btn:hover {
    background-color: #0056b3; /* Color de fondo al pasar el mouse */
}